{
    "Lua.diagnostics.globals": [
        "_objSetPrice",
        "tinsert",
        "_objMaxBidValues",
        "_objMinBidEntry",
        "CLASS_ICON_TCOORDS",
        "LibStub",
        "FauxScrollFrame_GetChildFrames",
        "FauxScrollFrame_OnVerticalScroll",
        "BidderScrollFrame_Update",
        "FauxScrollFrame_Update",
        "FauxScrollFrame_GetOffset",
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_CreateInfo",
        "UIDropDownMenu_SetText",
        "UIDropDownMenu_SetWidth",
        "CloseDropDownMenus",
        "ToggleTimerBtn",
        "UIDropDownMenu_JustifyText",
        "UIDropDownMenu_SetAnchor",
        "ReloadUI",
        "ActionButton_HideOverlayGlow",
        "ActionButton_ShowOverlayGlow",
        "UISpecialFrames",
        "ScrollFrame_OnMouseWheel",
        "CommDKPExportBox",
        "CommDKPExportBoxEditBox",
        "CommDKPExportBoxScrollFrame",
        "DKP_Loot",
        "UIDROPDOWNMENU_MENU_VALUE",
        "ChatFrame1EditBox",
        "GuildRoster",
        "ValidateTimer",
        "DKPHistTimer",
        "LootHistTimer",
        "ChatFrame_AddMessageEventFilter",
        "TableCompare",
        "ValidateTimer2",
        "LOCALIZED_CLASS_NAMES_MALE",
        "GetTalentTabInfo",
        "FrameStackTooltip_Toggle",
        "MouseIsOver",
        "MultiBarLeft",
        "MultiBarRight",
        "MultiBarBottomLeft",
        "MultiBarBottomRight",
        "MainMenuBar",
        "MonDKP_DKPTable",
        "MonDKP_Loot",
        "MonDKP_DKPHistory",
        "MonDKP_MinBids",
        "MonDKP_MaxBids",
        "MonDKP_Whitelist",
        "MonDKP_Standby",
        "MonDKP_Archive",
        "MonDKP_DB",
        "RegisterAddonMessagePrefix",
        "DEFAULT_CHAT_FRAME",
        "GetFrameRate",
        "UIDROPDOWNMENU_OPEN_MENU",
        "ToggleDropDownMenu",
        "InviteUnit",
        "ConvertToRaid",
        "InviteUnit",
        "ToggleDropDownMenu",
        "PanelTemplates_SetTab",
        "DUNGEON_FLOOR_KARAZHAN1"
    ],
    "Lua.workspace.library": [
        "/Users/david/.vscode-insiders/extensions/ketho.wow-api-0.5.2/EmmyLua/API",
        "/Users/david/.vscode-insiders/extensions/ketho.wow-api-0.5.2/EmmyLua/FrameXML"
    ],
    "Lua.diagnostics.disable": [
        "undefined-field",
        "unused-function"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#007a99",
        "activityBar.activeBorder": "#800066",
        "activityBar.background": "#007a99",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#800066",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#007a99",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00a3cc",
        "tab.activeBorder": "#007a99",
        "titleBar.activeBackground": "#00a3cc",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00a3cc99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "sash.hoverBorder": "#007a99",
        "statusBarItem.remoteBackground": "#007a99",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#007a99"
}